<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main_wifi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_wifi">
    <a name="circuit" val="main_wifi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <comp lib="8" loc="(825,323)" name="Text">
      <a name="text" val="Uart"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(720,260)" name="wifly">
      <a name="label" val="wifly1"/>
    </comp>
    <comp loc="(150,200)" name="tlc">
      <a name="label" val="tlc0"/>
    </comp>
    <comp loc="(700,290)" name="air">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(60,360)" name="infra">
      <a name="label" val="capteur_droit"/>
    </comp>
    <comp lib="8" loc="(503,325)" name="Text">
      <a name="text" val="Uart"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(150,330)" name="tlc">
      <a name="label" val="tlc1"/>
    </comp>
    <comp loc="(340,250)" name="basys_commande">
      <a name="label" val="basys_commande"/>
    </comp>
    <comp loc="(530,260)" name="wifly">
      <a name="label" val="wifly0"/>
    </comp>
    <comp loc="(60,230)" name="infra">
      <a name="label" val="capteur_gauche"/>
    </comp>
    <comp lib="8" loc="(272,311)" name="Text">
      <a name="text" val="SPI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(662,340)" name="Text">
      <a name="text" val="Wifi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1110,210)" name="moteur">
      <a name="label" val="moteur_gauche"/>
    </comp>
    <comp loc="(1010,260)" name="pontH">
      <a name="label" val="pont_H"/>
    </comp>
    <comp loc="(850,250)" name="basys_moteurs">
      <a name="label" val="basys_moteurs"/>
    </comp>
    <comp loc="(1110,310)" name="moteur">
      <a name="label" val="moteur_droit"/>
    </comp>
    <comp loc="(630,300)" name="air"/>
    <comp lib="8" loc="(301,201)" name="Text">
      <a name="text" val="SPI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="main_fil">
    <a name="circuit" val="main_fil"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <comp loc="(150,200)" name="tlc">
      <a name="label" val="tlc0"/>
    </comp>
    <comp lib="8" loc="(301,201)" name="Text">
      <a name="text" val="SPI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(590,250)" name="basys_moteurs">
      <a name="label" val="basys_moteurs"/>
    </comp>
    <comp loc="(150,330)" name="tlc">
      <a name="label" val="tlc1"/>
    </comp>
    <comp loc="(60,230)" name="infra">
      <a name="label" val="capteur_gauche"/>
    </comp>
    <comp loc="(340,250)" name="basys_commande">
      <a name="label" val="basys_commande"/>
    </comp>
    <comp lib="8" loc="(536,324)" name="Text">
      <a name="text" val="Uart"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(60,360)" name="infra">
      <a name="label" val="capteur_droit"/>
    </comp>
    <comp loc="(850,310)" name="moteur">
      <a name="label" val="moteur_droit"/>
    </comp>
    <comp lib="8" loc="(272,311)" name="Text">
      <a name="text" val="SPI"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(750,260)" name="pontH">
      <a name="label" val="pont_H"/>
    </comp>
    <comp loc="(850,210)" name="moteur">
      <a name="label" val="moteur_gauche"/>
    </comp>
  </circuit>
  <circuit name="basys_commande">
    <a name="circuit" val="basys_commande"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="150" y="120"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="220" y="173">Basys</text>
      <polyline fill="none" points="236,192 236,198" stroke="#000000"/>
      <polyline fill="none" points="205,210 215,210" stroke="#000000"/>
      <polyline fill="none" points="204,192 204,198" stroke="#000000"/>
      <polyline fill="none" points="225,200 235,200" stroke="#000000"/>
      <polyline fill="none" points="224,192 224,198" stroke="#000000"/>
      <polyline fill="none" points="225,210 235,210" stroke="#000000"/>
      <polyline fill="none" points="205,190 215,190" stroke="#000000"/>
      <polyline fill="none" points="225,190 235,190" stroke="#000000"/>
      <polyline fill="none" points="236,202 236,208" stroke="#000000"/>
      <polyline fill="none" points="224,202 224,208" stroke="#000000"/>
      <polyline fill="none" points="204,202 204,208" stroke="#000000"/>
      <polyline fill="none" points="216,192 216,198" stroke="#000000"/>
      <polyline fill="none" points="216,202 216,208" stroke="#000000"/>
      <polyline fill="none" points="205,200 215,200" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="153">cs0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="194">cs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="134">tlc0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="214">tlc1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="174">sclk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="174">Tx</text>
      <circ-port height="10" pin="520,240" width="10" x="285" y="165"/>
      <circ-port height="8" pin="220,240" width="8" x="146" y="126"/>
      <circ-port height="8" pin="220,290" width="8" x="146" y="146"/>
      <circ-port height="8" pin="220,340" width="8" x="146" y="166"/>
      <circ-port height="8" pin="220,390" width="8" x="146" y="186"/>
      <circ-port height="8" pin="220,440" width="8" x="146" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(500,240)" to="(520,240)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="basys_moteurs">
    <a name="circuit" val="basys_moteurs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="150" y="120"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="220" y="173">Basys</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="135">pwm0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="213">pwm1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="173">Rx</text>
      <polyline fill="none" points="205,190 215,190" stroke="#000000"/>
      <polyline fill="none" points="205,200 215,200" stroke="#000000"/>
      <polyline fill="none" points="205,210 215,210" stroke="#000000"/>
      <polyline fill="none" points="216,192 216,198" stroke="#000000"/>
      <polyline fill="none" points="204,192 204,198" stroke="#000000"/>
      <polyline fill="none" points="204,202 204,208" stroke="#000000"/>
      <polyline fill="none" points="216,202 216,208" stroke="#000000"/>
      <polyline fill="none" points="225,210 235,210" stroke="#000000"/>
      <polyline fill="none" points="224,192 224,198" stroke="#000000"/>
      <polyline fill="none" points="224,202 224,208" stroke="#000000"/>
      <polyline fill="none" points="236,192 236,198" stroke="#000000"/>
      <polyline fill="none" points="236,202 236,208" stroke="#000000"/>
      <polyline fill="none" points="225,190 235,190" stroke="#000000"/>
      <polyline fill="none" points="225,200 235,200" stroke="#000000"/>
      <circ-port height="8" pin="220,240" width="8" x="146" y="166"/>
      <circ-port height="10" pin="520,240" width="10" x="285" y="125"/>
      <circ-port height="10" pin="520,290" width="10" x="285" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="infra">
    <a name="circuit" val="infra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="130" y="130"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="150">Infrarouge</text>
      <ellipse cx="190.5" cy="180.0" fill="none" rx="8.5" ry="9.0" stroke="#000000"/>
      <ellipse cx="149.5" cy="180.0" fill="none" rx="8.5" ry="9.0" stroke="#000000"/>
      <circ-port height="10" pin="390,190" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(380,190)" to="(390,190)"/>
    <comp lib="0" loc="(380,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tlc">
    <a name="circuit" val="tlc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="227" y="171">TLC</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="120" x="170" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="193">analogique</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="144">numérique</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="173">cs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="193">sclk</text>
      <circ-port height="8" pin="220,240" width="8" x="166" y="186"/>
      <circ-port height="10" pin="520,240" width="10" x="285" y="135"/>
      <circ-port height="10" pin="520,290" width="10" x="285" y="165"/>
      <circ-port height="10" pin="520,330" width="10" x="285" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pontH">
    <a name="circuit" val="pontH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="170" y="130"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="210" y="169">Pont H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="145">M0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="195">M1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="143">pwm0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="193">pwm1</text>
      <circ-port height="8" pin="220,240" width="8" x="166" y="136"/>
      <circ-port height="10" pin="520,240" width="10" x="245" y="135"/>
      <circ-port height="8" pin="220,330" width="8" x="166" y="186"/>
      <circ-port height="10" pin="520,330" width="10" x="245" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="moteur">
    <a name="circuit" val="moteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="170" y="130"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="211" y="169">Moteur</text>
      <circ-port height="8" pin="220,240" width="8" x="166" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="wifly">
    <a name="circuit" val="wifly"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="170" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="174">Tx</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="210" y="169">Wifly</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="174">Rx</text>
      <circ-port height="8" pin="220,240" width="8" x="166" y="166"/>
      <circ-port height="10" pin="520,240" width="10" x="245" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(500,240)" to="(520,240)"/>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="air">
    <a name="circuit" val="air"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M180,80 Q196,106 180,130" fill="none" stroke="#000000"/>
      <path d="M170,90 Q182,106 170,120" fill="none" stroke="#000000"/>
      <path d="M160,100 Q167,105 160,112" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
  </circuit>
</project>
